# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.11.2011 10:29:18

newmtl 01___11681_Flying_saucer_plastic
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka 11681_Flying_saucer_diff.jpg
	map_Kd 11681_Flying_saucer_diff.jpg

newmtl 02___11681_Flying_saucer_metal
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka 11681_Flying_saucer_diff.jpg
	map_Kd 11681_Flying_saucer_diff.jpg

newmtl 03___11681_Flying_saucer_glass
	Ns 55.0000
	Ni 1.5000
	d 0.8500
	Tr 0.1500
	Tf 0.8500 0.8500 0.8500 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka 11681_Flying_saucer_diff.jpg
	map_Kd 11681_Flying_saucer_diff.jpg
